*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }



    header {
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.6));
        padding: 30px 0;
    }

    nav ul {
        display: flex;
        padding: 0;
        list-style-type: none;
    }

    nav ul li {
        margin: 0 40px;
    }
    .navbar ul li a {
        text-decoration: none;
        font-size: 18px;
        color: white; 
        padding: 10px 20px;
    }

    .navbar ul li.active a {
        background-color: white;
        color: black;
    }

   

    /* nav ul li {
        color: white;
        text-decoration: none;
        font-size: 16px;
        padding: 5px 10px;
        border-radius: 4px;
        list-style-type: none;
    } */

    
      /* ul > :first-child {
        background-color: white;
        color: black;
        padding: 10px 20px;
      } */

    /* .hero {
        width: 100%;
        height: 100%;
        overflow: hidden;
    } */

    .hero img {
        width: 100%;
        height: 500px;
        object-fit: cover;
        overflow: hidden;
    }

    .gallery {
        display: flex;
        justify-content: space-around;
        margin: 10px 0;
        padding: 20px;
        background-color: white;
    }

    .gallery-item {
        width: 30%;
        height: 450px;
    }

    .gallery-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .last{
        height: 100%;
        width: 100%;
        background-color: black;
        display: flex;
        justify-content: space-around;
       padding: 40px;
    }
    .content{
        width: 50%;
        color: white;
        padding-right: 20px;
    }
    img{
        height: 400px;
        width: 600px;
    }
    